upstream web {
    ip_hash;
    server web:443;
}
# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
server {

    location /scripts {
        
    }
    
    # Pass request to the web container
    location / {
        proxy_pass https://web/;
    }
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/certs/localhost.crt;
    ssl_certificate_key /etc/certs/localhost.key;
    root /usr/share/nginx/html;
} 
